spring.application.name=flight-reservation-system
#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/flightBooking
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendmail.flightBooking@gmail.com
spring.mail.password=npqnkmhelrcarcxn
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
